{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    "Issuer": "PM.Api",
    "Audience": "PM.Api.Users",
    "ExpiryMinutes": 15
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6S76FTB\\SQLEXPRESS;Database=PMDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
